<!DOCTYPE html>

<html lang="es">

<head>
    <meta http-equiv="CONTENT-TYPE" content="text/html;charset=UTF-8">
    <title>Contenidos</title>
    <link rel="stylesheet" type="text/css" href="./css/fabian.css">
    <link rel="icon" href="imagenes/sitio.png" type="image/png" sizes="16x16">
    <nav>
        <div class="nv">
            <a href="./index.html"><div>Inicio</div></a>
            <a href="./contenidos.html"><div style="background-color: rgba(0, 0, 255, 0.423);">Contenidos</div></a>
            <a href="./actividades.html"><div>Actividades</div></a>
            <a href="./evaluacion.html"><div>Evaluación</div></a>
            <a href="./creditos.html"><div>Créditos</div>
            <a href="./material_complementario.html"><div>Material Compl.</div></a>
    </nav>    
</head>

<body>

    <section>
        <h1>Contenidos</h1>
        <img src="./imagenes/logdef.jpg" alt="Definicion de logarritmo" width="60%" height="30%">
        <hr>
        <p>En esta página definimos el logaritmo y calculamos logaritmos de distintas bases a partir de su definición, es decir, sin calculadora, sin aproximar, sin aplicar sus propiedades y sin cambiar la base.</p>
        <h2>Definición de logaritmo.</h2>
        <p>El logaritmo en base <i>b</i> de un número a se representa por <i>log<sub>b</sub>(a)</i> y es el número <i>c</i> que cumple <i>b<sup>c</sup> = a</i>:</p>
        <h2 class="formb"> log<sub>b</sub>(a)=c    <=>    b<sup>c</sup>=a </h2>
        <ul>
            <li>El número <i>b</i> es la <b>base</b> del logaritmo. Tiene que ser un real positivo distinto de 1.</li>
            <li>El número <i>a</i> es el <b>argumento</b> del logaritmo.</li>
            <li>El número <i>c</i> es el <b>logaritmo</b> en base <i>b</i> de <i>a</i>.</li>
        </ul>
        <p>Si se sobreentiende, no es necesario escribir la base.</p>
        <h2 class="sg">Ejemplos:</h2>
        <ul>
            <li>El logaritmo en base 10 de 1000 es 3 porque 10 al cubo es 1000: logaritmo en base 10 de 1000</li>
            <h2 class="forms">Log <sub> 10 </sub> (100) =3</h2>
            <li>El logaritmo en base 5 de 125 es 3 porque 5 al cubo es 125: logaritmo en base 5 de 125</li>
            <h2 class="forms">Log <sub> 5  </sub>(125)=3</h2>
            <li>El logaritmo en base 10 de 1 es 0 porque 10 elevado a 0 es 1: logaritmo en base 10 de 1</li>
            <h2 class="forms">Log <sub> 10 </sub> (1)=0</h2>
        </ul>
        <p>Las bases que más se utilizan en los logaritmos son 10, 2 y <i>e</i>. Por esta razón, solemos referirnos a ellos directamente como logaritmo <b>decimal, binario y natural</b>, respectivamente.</p>
        <hr>
        <h2>Ecuaciones logarítmicas</h2>
        <p>Una <b>ecuación</b> logarítmica es una ecuación cuya incógnita (o incógnitas) se encuentra multiplicando o dividiendo a los logaritmos, en sus bases o en el argumento de los logaritmos <b>(dentro de los logaritmos)</b>.</p>
        <li>Incógnita en el argumento:</li>
        <h2 class="forms">log<sub>2</sub> (2x+4)=3</h2>
        La solución es: x=2.
        <p style="color: white;">.</p>
        <li>Incógnita en la base:</li>
        <h2 class="forms">log<sub>x</sub>(7)=3</h2>
        La solución es: x=3√7
        <hr>
        <h2>Recordatorio</h2>
        <li>Si dos logaritmos (en la misma base) son iguales, sus argumentos también:</li>
        <h2 class="forms">log<sub>b</sub>(x)=log<sub>b</sub>(y)⇒x=y</h2>
        <li>El argumento de un logaritmo <b>debe ser positivo</b> (es recomendable <b>comprobar</b> que las soluciones no hacen que los argumentos sean no positivos).</li>
        <li>La base de un logaritmo debe ser positiva y distinta de 1.</li>
        <li>Si no se indica la base, consideraremos que es la decimal:</li>
        <h2 class="forms">log(x)=log<sub>10</sub>(x)
    </section>

    <aside>
        <a href="https://www.unicordoba.edu.co/"> <img src="./imagenes/uni.png" height="900px"></a>  
    </aside>

    <footer>
        <p>
            Universidad de Córdoba - Lic. Informática : Fabián Gómez - Jesús Romero - Gilma Passos
        </p>
    </footer>

</body>
</html>